-- Initial striot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                 striot
version:              0.1.1.0
-- synopsis:
-- description:
license:              Apache
license-file:         LICENSE
author:               Striot maintainers
maintainer:           striot@ncl.ac.uk
-- copyright:
category:             Data
build-type:           Simple
extra-source-files:   README.md
cabal-version:        >=1.10

library
  exposed-modules:    Striot.FunctionalIoTtypes
                      Striot.FunctionalProcessing
                      Striot.LogicalOptimiser
                      Striot.Nodes
                      Striot.Nodes.Types
                      Striot.Nodes.TCP
                      Striot.Nodes.Kafka
                      Striot.Nodes.MQTT
                      Striot.Bandwidth
                      Striot.CompileIoT
                      Striot.StreamGraph
                      Striot.VizGraph
                      Striot.Jackson
                      Striot.Simple
                      Striot.Partition
                      Striot.Orchestration
  -- other-modules:
  -- other-extensions:
  build-tool-depends: HTF:htfpp >= 0.15
  build-depends:
      algebraic-graphs     >= 0.6 && < 0.7
    , array                >= 0.5.4.0
    , async                >= 2.2.4
    , base                 >= 4.15.1
    , base-unicode-symbols >= 0.2
    , bytestring           >= 0.10.12.1
    , containers           >= 0.6.4.1
    , deepseq              >= 1.4.5.0
    , directory            >= 1.3.6.2
    , dsp                  >= 0.2.5.1
    , envy                 >= 2.1.0.0
    , filepath             >= 1.4.2.1
    , HTF                  >= 0.15.0
    , hw-kafka-client      >= 4.0.3 && < 4.0.4
    , lens                 >= 5.0.1
    , mtl                  >= 2.2.2
    , net-mqtt             >= 0.8.2.0
    , network              >= 3.1.2.7
    , network-uri          >= 2.6.4.1
    , process              >= 1.6.13.2
    , prometheus           >= 2.2.3
    , split                >= 0.2.3.4
    , store                >= 0.7.14
    , store-streaming      >= 0.2.0.3
    , syb                  >= 0.7.2.1
    , template-haskell     >= 2.17.0
    , text                 >= 1.2.5.0
    , time                 >= 1.9.3
    , unagi-chan           >= 0.4.1.4
    , utility-ht           >= 0.0.16
  hs-source-dirs:     src
  default-language:   Haskell2010

test-suite test-striot
  hs-source-dirs:     src
  type:               exitcode-stdio-1.0
  main-is:            TestMain.hs
  build-tool-depends: HTF:htfpp >= 0.15
  build-depends:
      algebraic-graphs     >= 0.6 && < 0.7
    , array                >= 0.5.4.0
    , async                >= 2.2.4
    , base                 >= 4.15.1
    , base-unicode-symbols >= 0.2
    , bytestring           >= 0.10.12.1
    , containers           >= 0.6.4.1
    , deepseq              >= 1.4.5.0
    , directory            >= 1.3.6.2
    , dsp                  >= 0.2.5.1
    , envy                 >= 2.1.0.0
    , filepath             >= 1.4.2.1
    , HTF                  >= 0.15.0
    , hw-kafka-client      >= 4.0.3 && < 4.0.4
    , lens                 >= 5.0.1
    , mtl                  >= 2.2.2
    , net-mqtt             >= 0.8.2.0
    , network              >= 3.1.2.7
    , network-uri          >= 2.6.4.1
    , process              >= 1.6.13.2
    , prometheus           >= 2.2.3
    , split                >= 0.2.3.4
    , store                >= 0.7.14
    , store-streaming      >= 0.2.0.3
    , syb                  >= 0.7.2.1
    , template-haskell     >= 2.17.0
    , text                 >= 1.2.5.0
    , time                 >= 1.9.3
    , unagi-chan           >= 0.4.1.4
    , utility-ht           >= 0.0.16
  other-modules:      Striot.CompileIoT
                      Striot.FunctionalIoTtypes
                      Striot.FunctionalProcessing
                      Striot.LogicalOptimiser
                      Striot.Nodes
                      Striot.Nodes.Types
                      Striot.Nodes.TCP
                      Striot.Nodes.Kafka
                      Striot.Nodes.MQTT
                      Striot.StreamGraph
                      Striot.VizGraph
                      Striot.Bandwidth
                      Striot.Jackson
                      Striot.Simple
                      Striot.Partition
                      Striot.Orchestration
  default-language:   Haskell2010
