-- Initial striot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                 striot
version:              0.1.0.4
-- synopsis:
-- description:
license:              Apache
license-file:         LICENSE
author:               Striot maintainers
maintainer:           striot@ncl.ac.uk
-- copyright:
category:             Data
build-type:           Simple
extra-source-files:   README.md
cabal-version:        >=1.10

library
  exposed-modules:    Striot.FunctionalIoTtypes
                      Striot.FunctionalProcessing
                      Striot.LogicalOptimiser
                      Striot.Nodes
                      Striot.Nodes.Types
                      Striot.Nodes.TCP
                      Striot.Nodes.Kafka
                      Striot.Nodes.MQTT
                      Striot.CompileIoT
                      Striot.StreamGraph
                      Striot.VizGraph
  -- other-modules:
  -- other-extensions:
  build-depends:      base              >= 4.9
                    , network           >= 3.1.0.0
                    , containers        >= 0.5
                    , split             >= 0.2
                    , time              >= 1.6
                    , HTF
                    , bytestring        >= 0.9.2
                    , unagi-chan        >= 0.4.1.0
                    , algebraic-graphs  >= 0.3
                    , filepath          >= 1.4
                    , directory         >= 1.3
                    , store
                    , store-streaming   >= 0.1.0
                    , async
                    , prometheus        >= 2.1.2
                    , net-mqtt          >= 0.6.2.1
                    , text
                    , process
                    , deepseq
                    , network-uri       >= 2.6.1.0
                    , hw-kafka-client   >= 3.0.0 
                    , mtl               >= 2.2.2
                    , lens              >= 4.17.1
                    , envy              >= 2.0.0.0
                    , utility-ht        >= 0.0.14
                    , template-haskell  >= 2.14.0
                    , syb
  hs-source-dirs:     src
  default-language:   Haskell2010

test-suite test-striot
  hs-source-dirs:     src
  type:               exitcode-stdio-1.0
  main-is:            TestMain.hs
  build-depends:      base              >= 4.9
                    , network           >= 3.1.0.0
                    , containers        >= 0.5
                    , split             >= 0.2
                    , time              >= 1.6
                    , HTF
                    , bytestring        >= 0.9.2
                    , unagi-chan        >= 0.4.1.0
                    , algebraic-graphs  >= 0.3
                    , filepath          >= 1.4
                    , directory         >= 1.3
                    , store
                    , store-streaming   >= 0.1.0
                    , async
                    , prometheus        >= 2.1.2
                    , net-mqtt          >= 0.6.2.1
                    , text
                    , process
                    , deepseq
                    , network-uri       >= 2.6.1.0
                    , hw-kafka-client   >= 3.0.0
                    , mtl               >= 2.2.2
                    , lens              >= 4.17.1
                    , envy              >= 2.0.0.0
                    , utility-ht        >= 0.0.14
                    , template-haskell  >= 2.14.0
                    , syb
  other-modules:      Striot.CompileIoT
                      Striot.FunctionalIoTtypes
                      Striot.FunctionalProcessing
                      Striot.LogicalOptimiser
                      Striot.Nodes
                      Striot.Nodes.Types
                      Striot.Nodes.TCP
                      Striot.Nodes.Kafka
                      Striot.Nodes.MQTT
                      Striot.StreamGraph
                      Striot.VizGraph
  default-language:   Haskell2010
