-- Initial striot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                striot
version:             0.1.0.4
-- synopsis:
-- description:
license:             Apache
license-file:        LICENSE
author:              Striot maintainers
maintainer:          striot@ncl.ac.uk
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Striot.FunctionalIoTtypes, Striot.FunctionalProcessing, Striot.Nodes, Striot.CompileIoT
  -- other-modules:
  -- other-extensions:
  build-depends:       base, containers, split, time, network, HTF, aeson, bytestring, unagi-chan, algebraic-graphs
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-striot
  hs-source-dirs:      src
  type:                exitcode-stdio-1.0
  Main-is:             TestMain.hs
  build-depends:       base, containers, split, time, network, HTF, aeson, bytestring, unagi-chan, algebraic-graphs
  Default-language:    Haskell2010
