-- Initial striot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                striot
version:             0.1.0.4
-- synopsis:
-- description:
license:             Apache
license-file:        LICENSE
author:              Striot maintainers
maintainer:          striot@ncl.ac.uk
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Striot.FunctionalIoTtypes, Striot.FunctionalProcessing, Striot.Nodes, Striot.CompileIoT
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, split >=0.2 && <0.3, time >=1.6 && <1.7, network >=2.6 && <2.8, stm >=2.4 && <2.5, HTF, aeson, bytestring, unagi-chan, algebraic-graphs >= 0.1
  hs-source-dirs:      src
  default-language:    Haskell98

test-suite test-striot
  hs-source-dirs:      src
  type:                exitcode-stdio-1.0
  Main-is:             TestMain.hs
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, split >=0.2 && <0.3, time >=1.6 && <1.7, network >=2.6 && <2.7, stm >=2.4 && <2.5, HTF, aeson, bytestring, unagi-chan, algebraic-graphs >= 0.1
  Default-language:    Haskell98
