-- Initial striot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                 striot
version:              0.1.0.4
-- synopsis:
-- description:
license:              Apache
license-file:         LICENSE
author:               Striot maintainers
maintainer:           striot@ncl.ac.uk
-- copyright:
category:             Data
build-type:           Simple
extra-source-files:   README.md
cabal-version:        >=1.10

library
  exposed-modules:    Striot.FunctionalIoTtypes
                      Striot.FunctionalProcessing
                      Striot.LogicalOptimiser
                      Striot.Nodes
                      Striot.CompileIoT
                      Striot.StreamGraph
  -- other-modules:
  -- other-extensions:
  build-depends:      base              >= 4.9
                    , network           >= 3.0.0.0
                    , containers        >= 0.5
                    , split             >= 0.2
                    , time              >= 1.6
                    , HTF
                    , bytestring        >= 0.9.2
                    , unagi-chan        >= 0.4.1.0
                    , algebraic-graphs  >= 0.1
                    , filepath          >= 1.4
                    , directory         >= 1.3
                    , store
                    , store-streaming
                    , async
                    , prometheus        >= 2.0.0
                    , text
                    , process
  hs-source-dirs:     src
  default-language:   Haskell2010

test-suite test-striot
  hs-source-dirs:     src
  type:               exitcode-stdio-1.0
  main-is:            TestMain.hs
  build-depends:      base              >= 4.9
                    , network           >= 3.0.0.0
                    , containers        >= 0.5
                    , split             >= 0.2
                    , time              >= 1.6
                    , HTF
                    , bytestring        >= 0.9.2
                    , unagi-chan        >= 0.4.1.0
                    , algebraic-graphs  >= 0.1
                    , filepath          >= 1.4
                    , directory         >= 1.3
                    , store
                    , store-streaming
                    , async
                    , prometheus        >= 2.0.0
                    , text
                    , process
  other-modules:      Striot.CompileIoT
                      Striot.FunctionalIoTtypes
                      Striot.FunctionalProcessing
                      Striot.LogicalOptimiser
                      Striot.Nodes
                      Striot.StreamGraph
                      VizGraph
  default-language:   Haskell2010
